<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_tv_show_photo"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="@drawable/tv_poster_arrow"
        android:contentDescription="@string/tv_show_image_description"/>
    <TextView
        android:id="@+id/txt_tv_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/img_tv_show_photo"
        android:text="@string/lorem__short_sample"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txt_tv_show_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tv_show_name"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/img_tv_show_photo"
        android:ellipsize="end"
        android:maxLines="7"
        android:text="@string/lorem__long_sample"/>

</RelativeLayout>